services:
  - type: web
    name: codequest-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node index.js  # or use "npm start" if defined in package.json
    envVars:
  - key: PORT
    value: 5000
  - key: JWT_SECRET
    value: piyush123

